<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강지연's PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Cafe24Oneprettynight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GangwonEdu_OTFBoldA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <script>

        

    </script>
</head>
<body>
    <div id="header_area" style="padding: 20px 0px;" >
        <div class="container" >
            <header class="d-flex flex-wrap justify-content-center py-3  ">
                <a href="main.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                  <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                  <span class="font" style="font-size: 30px;">PORTFOLIO</span>
                </a>
        
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="about_me.html" class="nav-link font ">ABOUT ME</a></li>
                    <li class="nav-item"><a href="my_skills.html" class="nav-link font">SKILLS</a></li>
                    <li class="nav-item"><a href="my_project.html" class="nav-link font">PROJECT</a></li>
                </ul>
            </header>
        </div>
    </div>

    <div id="section1" class="section" style="padding: 100px">
        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light title">자기소개 요약하기~</h1>
                    <hr>
                    <p class="lead ">
                        어쩌고 저쩌고 <br>
                        어쩌고 저쩌고 <br>
                        어쩌고 저쩌고 
                    <p>
                        <a href="about_me.html" class="btn contact_me_btn my-2"><span>자세히 보기</span></a>
                    </p>
                </div>
            </div>
          </section>
    </div>


    

    
  

  
  </div>
    
</body>
</html>